/* header {
    background-color: #58ABDF;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.main {
    display: flex;
    flex-direction: column;
}

#radio-btns {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.market-selector select {
    width: 200px;
}

.market-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.market-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
} */



button {
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button.primary {
    background-color: orange;
}

button.secondary {
    background-color: rgb(162, 162, 162);
}

#content {
    background-color: #e9e9e9;
    min-height: calc(100vh - 50px);
}

.selections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 8px;
    height: 80px;
    margin-bottom: 6px;
    color: grey;
}

.card {
    background-color: white;
    padding: 12px;
    font-size: 14px;
    border-radius: 2px;
}

#radio-btns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#market-selector {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#market-selector select {
    width: 200px;
}

.file-upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 8px;
    height: 80px;
    margin-top: 6px;
    color: gray;
}

.market-section fieldset {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.market-section fieldset legend {
    margin: auto;
    font-size: 14px;
    background-color: white;
    padding: 4px;
}

.file-upload > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.btn-group-right {
    display: flex;
    justify-content: right;
    gap: 8px;
    margin-right: 8px;
    margin-top: 20px;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin: 0 8px;
    margin-top: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
  }
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 4px;
}

.table {
    max-height: 240px;
    overflow: scroll;
}

.result-card {
    margin-top: 20px;
    min-height: 50px;
    margin-left: 8px;
    margin-right: 8px;
}