<div class="main">
  <app-app-header [selectedMode]="selectedMode"></app-app-header>
  <div id="content">
    <div class="selections">
      <div id="radio-btns" class="card">
        <div>Select the validation type</div>
        <div>
          <label>
            <input
              type="radio"
              name="mode"
              value="Authorisation"
              [(ngModel)]="selectedMode"
            />
            Authorisation
          </label>
          <label>
            <input
              type="radio"
              name="mode"
              value="Duplicates"
              [(ngModel)]="selectedMode"
            />
            Duplicates
          </label>
        </div>
      </div>
      <div id="market-selector" class="card">
        <div>Select the Market</div>
        <div>
          <select name="market" id="market" [(ngModel)]="selectedMarket">
            <option value="CSBD">CSBD</option>
            <option value="GBD">GBD</option>
          </select>
        </div>
      </div>
    </div>

    <!-- <div class="card">Select the input files</div> -->

    <section class="market-section">
      <fieldset>
        <legend>Select the input files</legend>
        <div class="file-upload">
          <div class="card">
            Select the current file
            <input
              type="file"
              name="current"
              #fileInput1
              (change)="onFileChange1($event)"
            />
          </div>
          <div
            class="card"
            *ngIf="selectedMarket !== 'GBD' || selectedMode !== 'Authorisation'"
          >
            Select the history file
            <input
              type="file"
              name="history"
              #fileInput2
              (change)="onFileChange2($event)"
            />
          </div>
        </div>
      </fieldset>

      <div class="btn-group-right">
        <button type="button" class="primary" (click)="generate()">
          Generate
        </button>
        <button type="button" class="secondary" (click)="clear()">Clear</button>
      </div>

      <div class="table-container" *ngIf="showTable1 && showTable2">
        <div *ngIf="!!showTable1" class="card table">
          <table border="1">
            <thead>
              <tr>
                <th *ngFor="let header of headers1">{{ header }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of data1">
                <td *ngFor="let cell of row">{{ cell }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div *ngIf="!!showTable2" class="card table">
          <table border="1">
            <thead>
              <tr>
                <th *ngFor="let header of headers2">{{ header }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of data2">
                <td *ngFor="let cell of row">{{ cell }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div *ngIf="showTable1 && showTable2" class="btn-group-right">
        <button type="button" class="primary" (click)="submit()">Submit</button>
      </div>

      <fieldset *ngIf="showTable1 && showTable2" class="result">
        <legend>Results</legend>
        <div class="card result-card">
          <div *ngIf="isSubmitted">Results generated from the API</div>
        </div>
      </fieldset>
    </section>
  </div>
</div>

<router-outlet />
